<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sg.challengechap2.presentation.home.FoodListFragment"
        android:label="foodListFragment"
        tools:layout="@layout/fragment_food_list" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.sg.challengechap2.presentation.cart.CartFragment"
        android:label="cartFragment"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sg.challengechap2.presentation.profile.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>